
/*CLASS*/

.title{
  text-align:center;
}



header{
  flex-direction: column;
}
header ul{
  flex-direction: column;
  text-align: center;
}
header ul li{
  padding:0.5rem;
  margin-top: 1rem;
  border-bottom: 1px dotted #ddd;
}
vp-content h1{
  font-size: 1.5rem;
  margin-bottom: 2rem;

 }

 vp-content p{
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
 }

 /*offer*/
 .offer{
   padding:10rem 1rem;
   text-align: center;
 }

 .offer-list{
  flex-direction:column;
   }
   
   /*WHO*/

   .who{
     flex-direction: column-reverse;
   }
   .who-content-img { 
    min-height: 300px;
  }
  .who-content-text{ 
   padding:4rem 2rem;
   d
 }
 .testimonials-elem{
  flex-direction: column;
}

.testimonials-elem-reverse{
  flex-direction: column-reverse;
}

.testimonials-elem-profil-text { 
  text-align: center;
}

.testimonials-elem-profil img{
display:block;
margin: 2rem auto; 
}

/*contact*/
.contact{
  padding:5rem 1rem;
}

.contact-form{
  text-align: center;
 }

.contact-form button{
 margin:3rem auto 0 auto;
}